<project name="myjeeva URL Resolver for Flowplayer" default="deploy">
    <property file="build.generated.properties"/>

	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />

    <!-- filename for the plugin swf -->
    <property name="shortname" value="urlresolver" />
    <property name="basename" value="myjeeva.flowplayer.${shortname}" />
    <property name="releasedir" value="myjeeva.flowplayer.urlresolver" />

    <!-- location of the skin swd, anc swc if any -->
    <!-- <property name="library-path" value="path/to/library" /> -->

    <property name="extra-sources" value="../common/src/actionscript" />


    <property file="${devkit-dir}/plugin-build.properties" />
    <import file="${devkit-dir}/plugin-build.xml"/>
    <property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />

    <property name="plugin-binary" value="${basename}.swf" />
    <property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
    <property name="plugin-main-class" value="com/myjeeva/flowplayer/urlresolver/UrlResolverFactory.as" />
    <property name="compiler-define" value="CONFIG::skin,'true' -define=CONFIG::hasSlowMotion,'true'" />

    <target name="build-all" depends="build" />

    <target name="zip" depends="prepare, build-all">
        <echo message="zipping flowplayer urlresolver" />
        <zip destfile="${dist-dir}/${basename}-${version}.zip">
            <zipfileset prefix="${basename}" dir=".">
                <include name="LICENSE.txt" />
                <include name="README.txt" />
            </zipfileset>
            <zipfileset prefix="${basename}" dir="${build-dir}">
                <include name="${plugin-binary-versioned}" />
            </zipfileset>
        </zip>
        <copy file="${dist-dir}/${basename}-${version}.zip" tofile="${dist-dir}/${basename}.zip" overwrite="true" />
    </target>
    
</project>
